# traffic-sign-classfication_app

./: .gitattributes  gradle.properties  settings.gradle
app/: build.gradle
app/To_tflite/: YoLov8n-for-gtsdb.ipynb  YoLov8n_To_tflite.ipynb  prepare_gtsdb_yolo.ipynb
app/To_tflite/.ipynb_checkpoints/: LeNet-5_To_tflite-checkpoint.ipynb
app/To_tflite/LeNet-5_To_tflite/: LeNet-5_To_tflite.ipynb  cnn.h5  new_cnn.h5  train-2.ipynb
app/To_tflite/LeNet-5_To_tflite/.ipynb_checkpoints/: train-1-checkpoint.ipynb
app/To_tflite/gtsdb_yolo/: gtsdb.yaml
app/To_tflite/gtsdb_yolo/labels/train/: 00000.txt  00001.txt  00002.txt  00004.txt  00005.txt  00007.txt  00008.txt  00009.txt  00010.txt  00012.txt  00013.txt  00014.txt  00015.txt  00016.txt  00017.txt  00018.txt  00019.txt  00020.txt  00021.txt  00022.txt  00023.txt  00024.txt  00026.txt  00028.txt  00029.txt  00031.txt  00033.txt  00034.txt  00035.txt  00036.txt  00037.txt  00038.txt  00039.txt  00040.txt  00041.txt  00042.txt  00043.txt  00045.txt  00047.txt  00049.txt  (+550 more)
app/To_tflite/gtsdb_yolo/labels/val/: 00003.txt  00006.txt  00011.txt  00025.txt  00027.txt  00030.txt  00032.txt  00044.txt  00046.txt  00048.txt  00057.txt  00065.txt  00067.txt  00071.txt  00073.txt  00080.txt  00081.txt  00089.txt  00093.txt  00094.txt  00095.txt  00099.txt  00103.txt  00104.txt  00113.txt  00115.txt  00118.txt  00128.txt  00143.txt  00144.txt  00149.txt  00159.txt  00162.txt  00164.txt  00166.txt  00169.txt  00170.txt  00178.txt  00185.txt  00199.txt  (+108 more)
app/src/androidTest/java/com/example/trafficsignrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_cnn.tflite
app/src/main/java/com/example/trafficsignrecognition/: MyApplication.java
app/src/main/java/com/example/trafficsignrecognition/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignupActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/trafficsignrecognition/adapter/: Icon.java  IconAdapter.java
app/src/main/java/com/example/trafficsignrecognition/dto/: ResetPasswordDTO.java  UpdatePasswordDTO.java  UserDTO.java
app/src/main/java/com/example/trafficsignrecognition/event/: ImagePathChangedEvent.java  UsernameChangedEvent.java
app/src/main/java/com/example/trafficsignrecognition/httprequest/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: border_background1.xml  border_background10.xml  border_background2.xml  border_background3.xml  border_background4.xml  border_background5.xml  border_background6.xml  border_background7.xml  border_background8.xml  border_background9.xml  custom_switch_thumb.xml  custom_switch_track.xml  divider.xml  edittext_selector.xml  rounded_card_background.xml  rounded_corners.xml  shape_edit_focus.xml  shape_edit_normal.xml  table_cell_border.xml  thumb_on.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_update_password.xml  app_bar_main.xml  custom_spinner_item.xml  dialog_image_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_grid_icon.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/trafficsignrecognition/: ExampleUnitTest.java
(+27 files in other folders)
